
**********************************************************
Termite log, started at Tue Jun  8 08:57:23 2021
**********************************************************
1
08:57:23.07: 08:57:24.72: 0
08:57:25.70: 1
08:57:28.65: 0
08:57:28.87: 1
08:57:29.97: 0
08:57:31.28: 1
08:57:31.82: 0
08:57:52.30: 1
08:57:53.72: 0
08:57:55.26: 1
08:57:56.02: 0

**********************************************************
Termite log, started at Tue Jun  8 08:59:46 2021
**********************************************************
1
08:59:45.63: 08:59:46.85: 0
08:59:49.15: 1
08:59:49.80: 0
08:59:50.79: 1
08:59:51.23: 0
08:59:52.20: 1
08:59:52.31: 0
08:59:52.75: 1
08:59:52.86: 0
08:59:53.08: 1
08:59:53.29: 0
08:59:53.63: 1
08:59:53.85: 0
08:59:53.96: 1
08:59:55.37: 0
08:59:55.93: 1
08:59:56.15: 0
08:59:56.58: 1
08:59:56.80: 0
08:59:58.77: 1
08:59:59.20: 0

**********************************************************
Termite log, started at Tue Jun  8 09:30:55 2021
**********************************************************
