<!DOCTYPE html>
<html>
<head>
    <title>AutoLine Runtime</title>
<style>
    div.grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    p {
        font-size: 60px;
        text-align: center;
    }
    progress {
        width: 100%;
        height: 50px;
        appearance: none;
    }
    /*The color of the bar itself*/
    progress::-webkit-progress-bar {
        background: rgb(240, 234, 234);
    }
    /*The colors of the bars' progress*/
    progress#Move::-webkit-progress-value {
        background: greenyellow;
    }
    progress#Stop::-webkit-progress-value {
        background: red;
    }
    
</style>
</head>
<body>
    <div class="grid">
        <p id="Date"></p>
        <div>
            <label id="mValue" for="Move">Minutes Running: 0</label>
            <progress id="Move" value="0" max="630"></progress>
        </div>
        <div>
            <label id="sValue" for="Stop">Minutes Halted: 0</label>
            <progress id="Stop" value="0" max="630">Beet</progress>
        </div>
    </div>
<script>
    let real_min = -1
    let smoove = false
    let timer = setInterval(function() {  // Function is defined within setInterval so it updates in real time
        let d = new Date()
        document.getElementById("Date").innerHTML = d
        
        ++real_min
        if (smoove) {
            document.getElementById("Move").setAttribute("value", real_min)
            document.getElementById("mValue").innerHTML = "Minutes Running: " + real_min
        }
        else {
            document.getElementById("Stop").setAttribute("value", real_min)
            document.getElementById("sValue").innerHTML = "Minutes Halted: " + real_min
        }

        let y = document.getElementById("Move").getAttribute("value")
        let z = document.getElementById("Stop").getAttribute("value")

        if (real_min === 630) {
            clearInterval(timer)
        }
    }, 1000)
</script>
</body>
</html>